<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title> Meganathan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
    .tcontainer {
        width: 100%;
        overflow: hidden;
    }
    
    .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        
    }
    
    @keyframes ticker {
        100% {
            transform: translate3d(-100%, 0, 0);
        }
    }
    
    .ticker-move {
        display: inline-block;
        white-space: nowrap;
        padding-right: 100%;
        animation-timing-function: linear;
        animation: ticker 40s infinite;
    }
    .ticker-move:hover {
        animation-play-state: paused;
    }
    
    .ticker-item {
        display: inline-block;
        padding: 0 100px;
        font-size: 20px;
    }
</style>
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <h1><a href="index.html"style="font-family:Gill Sans;font-size: 60px"> Mega  <span><i class='fas fa-user-graduate' style='font-size:48px;color:Maroon'></i></span></a></h1>
    </div>
    
  </header>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/sci.png');">
  
  <div id="pageintro" class="hoc clear"> 
        <div class="ticker-wrap">
            <div class="ticker-move">
		   
		<div class="ticker-item"><a href="https://drive.google.com/file/d/1uFQGpQcYnp9R2TVQR5Mrlwv53ePK1D9o/view?usp=sharing">CLICK TO ATTEND 12 std MCQ test</a></div>
		<div class="ticker-item"><a href=""> </a></div>
		
 

            </div>
        </div>
</div>
<main class="hoc container clear"> 
    <section id="introblocks">
      <ul class="nospace group btmspace-80 elements elements-four">
        
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-history"></i></a>
            <h6 class="heading">11 Standard</h6>
            <a href="https://drive.google.com/drive/folders/1a44eh9PprySlXQymdvHrjhsgUqphZDHQ?usp=sharing"><b style="color:black">Lab Manual</b></style></a><br>
			 <br>
			 <a href="https://drive.google.com/drive/folders/1Mox9hd31X7FGsidMbiKszr1AaWglG0u1?usp=sharing"><b style="color:chartreuse"><em>Frequently Asked Questions</em></b></style></a><br>
           <br>
<a href="https://drive.google.com/drive/folders/13GRslxbOtKuajc3dzTaCRC5Nhripn_Ic?usp=sharing"><b style="color:chartreuse"><em>Click here to view materials</em></b></style></a>
<br>
</article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-file-pdf"></i></a>
            <h6 class="heading">12 Standard </h6>
           <a href="https://drive.google.com/drive/folders/1JYVg3Xk0mlpzqaH4eeIcrZ9R-DXt7otW?usp=sharing"><b style="color:black">Lab Manual</b></style></a><br>
			 <br>
			 <a href="https://drive.google.com/drive/folders/1qfJMunfv7PYD3SfmUMoWPy_wQ0YUe4UD?usp=sharing"><b style="color:Deeppink"><em>Frequently Asked Questions</em></b></style></a><br>
                         <br>
<a href="https://drive.google.com/drive/folders/1ZNRsXVOrUu4nXF7HyOXXazehcjbmbE_w?usp=sharing"><b style="color:Deeppink"><em>Click here to view materials</em></b></style></a>
<br>
          </article>
        </li>
      </ul>
    </section>
    <div class="clear"></div>
  </main>
</div>
<marquee behavior="scroll" direction="right" scrollamount="12">Copyright &copy; 2021 - All Rights Reserved - BM</marquee>
    
</body>
</html>
